#banco de dados
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="profmate_api"
DB_SYNC="true"
#API
PORT=3000

#AUTH
#gerar chave openssl rand -hex 64
JWT_SECRET=chave_super_secreta

#1m ou 1h ou 1d
JWT_EXPIRE=tempo_expiracao